<!DOCTYPE HTML>
<!--
	Transit by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Frank J. Webb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Law Office of </strong>Frank J. Webb</a>
						<nav>
							<a href="tel:1-214-969-1916"><span class="icon fa-phone fa-lg"></span></a>
						</nav>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Sign Up</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="image filtered" data-position="center">
							<img src="images/books.jpg" alt="" />
						</div>
						<div class="content">
							<p>The Law office of</p>
							<h1 class="up">Frank J. Webb</h1>
							<ul class="actions special">
								<li><a href="#contact" class="button wide scrolly">Contact</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section id="first" class="main special">
						<h2>Serving Texas for over 25 years!</h2>
						<p>The Law office of Frank J Webb has proudly served the Dallas/Fort Worth Metroplex for 28 years. Find out what it really means to be represented!</p>

						<!-- Note: If you have an odd number of icons, change the class below to "features odd" -->
						<ul class="features">
							<li>
								<span class="icon major fa-diamond"></span>
								<h3>Compassionate</h3>
							</li>
							<li>
								<span class="icon major fa-commenting-o"></span>
								<h3>Knowledgable</h3>
							</li>
							<li>
								<span class="icon major fa-handshake-o"></span>
								<h3>Dedicated</h3>
							</li>
							<li>
								<span class="icon major fa-user-o"></span>
								<h3>Client-Focused</h3>
							</li>
						</ul>
					</section>

				<!-- Spotlight -->
					<section class="main spotlight left invert accent1">
						<div class="image filtered" data-position="center">
							<img src="images/frank.jpg" alt="" />
						</div>
						<div class="content">
							<h2>Meet Frank</h2>
							<p>Not just your average attorney, Frank J. Webb served in law enformcement and as a former prosecutor. Graduating from Texas Tech, Frank J. Webb Began his practice in product liability law and as since made a name for himself as a skilled trial attorney. Frank is a zealous advocate for his clients and has helped families and businesses navigate the the legal world for nearly 3 decades.</p>
							<ul class="actions">
								<li><a href="#one" class="button">More</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section class="main special">
						<h2>Broad Expertise</h2>
						<p>The Law Office of Frank J. Webb has extensive knowledge in multiple fields of law. His diverse background as a prosecutor and law enforcement gives him an invaluable edge over other attorneys. Frank has experience in both federal and state courts and expertise in both civil and criminal matters. Find out of we can help your business, family, or person today!</p>
						<div class="slider-wrapper">
							<div class="slider">
								<article>
									<a href="#" class="image filtered">
										<img src="images/product.jpg" alt="" />
									</a>
									<div class="content">
										<p>Product Liability</p>
									</div>
								</article>
								<article>
									<a href="#" class="image filtered">
										<img src="images/business.jpg" alt="" />
									</a>
									<div class="content">
										<p>Business Law</p>
									</div>
								</article>
								<article class="initial">
									<a href="#" class="image filtered">
										<img src="images/family.jpg" alt="" />
									</a>
									<div class="content">
										<p>
										<b>Family Law</b></p>
										<p><small class="up">From divorces to estates and wills.<br />The Law office of Frank J. Webb has the expertise<br />to guide you and your family into the future.</small></p>
									</div>
								</article>
								<article>
									<a href="#" class="image filtered">
										<img src="images/commercial.jpg" alt="" />
									</a>
									<div class="content">
										<p>Commercial Real-Estate Law</p>
									</div>
								</article>
								<article>
									<a href="#" class="image filtered">
										<img src="images/criminal.jpg" alt="" />
									</a>
									<div class="content">
										<p>Criminal Law</p>
									</div>
								</article>
								<article>
									<a href="#" class="image filtered">
										<img src="images/insurance.jpg" alt="" />
									</a>
									<div class="content">
										<p>Insurance</p>
									</div>
								</article>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="main special invert accent3" id="contact">
						<h2>Free Consultation!!</h2>
						<p>Navigating the legal world can be tough! contact us today for a free consultation</p>
						<form method="post" action="#" class="combined">
							<input type="email" name="email" value="" placeholder="Your email address" />
							<button type="submit" class="primary">Sign Up</button>
						</form>
					</section>

				<!-- Section -->
					<section class="main special">
						<h2>Get in touch</h2>
						<p>Contact us now to enjoy a free consultation!</p>
						<ul class="contact-icons">
							<li>
								<span class="icon major alt fa-envelope-o"></span>
								<p><a href="#">youremail@here.com</a></p>
							</li>
							<li>
								<span class="icon major alt fa-map-o"></span>
								<a href="https://www.google.com/maps/place/3102+Maple+Ave+%23450,+Dallas,+TX+75201/@32.7991453,-96.8100974,17z/data=!3m1!4b1!4m5!3m4!1s0x864e9933f0c94349:0x5c5c01b95a511f32!8m2!3d32.7991453!4d-96.8079087" target="_blank">
								<p>3102 Maple Ave.<br /> Suite #450<br />
								Dallas, TX 75201</p></a>
							</li>
							<li>
								<span class="icon major alt fa-mobile"></span>
								<p><a href="#">(214) 969-1916</a></p>
							</li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; The Law office of Frank J. Webb. All rights reserved.</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
